cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8065f6bb1e351f3350bf6935080728a68004643cac6c4a5e6a0d9fd281acd717

name:           simple-lisp-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-lisp-interpreter#readme>
homepage:       https://github.com/githubuser/simple-lisp-interpreter#readme
bug-reports:    https://github.com/githubuser/simple-lisp-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-lisp-interpreter

library
  exposed-modules:
      Lib
      Parser
      SLispParser
  other-modules:
      Paths_simple_lisp_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable simple-lisp-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_lisp_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simple-lisp-interpreter
  default-language: Haskell2010

test-suite simple-lisp-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_lisp_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simple-lisp-interpreter
  default-language: Haskell2010
